; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM5
upload_speed = 115200
monitor_port = COM5
monitor_speed = 115200
lib_deps = 
	https://github.com/tzapu/WiFiManager
	https://github.com/JoaoLopesF/RemoteDebug
build_flags = -D esp32s

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 115200
monitor_speed = 38400
monitor_port = COM3
lib_deps = 
	https://github.com/tzapu/WiFiManager
	https://github.com/JoaoLopesF/RemoteDebug
build_flags = -D MQTT_MAX_PACKET_SIZE=1024
