; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = esp32dev
framework = arduino

upload_port = COM6
upload_speed = 115200
monitor_port = COM6
monitor_speed = 115200
;upload_port = 192.168.50.184
;upload_port = 192.168.50.164
;upload_protocol = espota
